# checkmend-java-sdk

./: .gitignore  README.md  build.gradle
checkmend-java-sdk/: .classpath  .gitignore  .project  README.md  build.gradle  build.xml
checkmend-java-sdk/src/main/java/uk/co/mattburns/checkmend/: CheckmendError.java
checkmend-java-sdk/src/main/java/uk/co/mattburns/checkmend/differentpackage/: Activity.java  Checkmend.java  CheckmendError.java  Person.java  Property.java
checkmend-java-sdk/src/main/uk/co/mattburns/checkmend/: Activity.java  Checkmend.java  CheckmendError.java  Person.java  Property.java
checkmend-java-sdk/src/test/java/uk/co/mattburns/checkmend/: PersonTest.java  PropertyTest.java
checkmend-java-sdk/src/test/java/uk/co/mattburns/checkmend/differentpackage/: CheckmendTest.java
checkmend-java-sdk/src/test/uk/co/mattburns/checkmend/: ActivityTest.java  CheckmendTest.java  PersonTest.java  PropertyTest.java
checkmend-java-sdk/src/test/uk/co/mattburns/checkmend/differentpackage/: CheckmendTest.java
src/main/java/uk/co/mattburns/checkmend/: Activity.java
src/test/java/uk/co/mattburns/checkmend/: ActivityTest.java  PersonTest.java  PropertyTest.java  TestUtils.java
src/test/java/uk/co/mattburns/checkmend/differentpackage/: CheckmendTest.java
src/test/resources/: test-settings.properties
